<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/countMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orderInCategory="101"
        android:title="Emotion Count"
        app:showAsAction="always" />
</menu>